{
    "name": "brianteachman/whvp.dev",
    "description": "Installer script for www.whvp.org",
    "type": "silverstripe-module",
    "license": "wtfpl",
    "authors": [{
        "name": "Brian Teachman",
        "email": "me@briant.me"
    }],
    
    "require": {
        "php": ">=5.3.2",
        "silverstripe/cms": "3.0.*",
        "silverstripe/framework": "3.0.*",
        "silverstripe/silverstripe-spamprotection": "dev-master"
    },
    "require-dev": {
        "silverstripe/compass": "*",
        "silverstripe/googlesitemaps": "dev-master",
        "silverstripe/silverstripe-blog": "*",
        "silverstripe/silverstripe-html5": "*"
    },
    "minimum-stability": "dev"
}